<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErY-so-pbR"/>
                        <viewControllerLayoutGuide type="bottom" id="pCk-If-PAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-5G-nQk" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beacrew" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0x-o3-VRI">
                                        <rect key="frame" x="137" y="40" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loco Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-fG-qMb">
                                        <rect key="frame" x="118" y="90" width="138" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GOS-Qo-vM6" userLabel="IndicatorView">
                                        <rect key="frame" x="0.0" y="267" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qDT-BS-qdO">
                                                <rect key="frame" x="177" y="100" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ビーコン検出中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-pm-f9Q">
                                                <rect key="frame" x="87" y="8" width="200" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1V-HV-ngP" userLabel="MenuView">
                                        <rect key="frame" x="0.0" y="682" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3s-bF-VPz" userLabel="Menu">
                                                <rect key="frame" x="331" y="8" width="36" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <state key="normal" title="Menu" image="baseline_menu_black_18dp.png"/>
                                                <connections>
                                                    <segue destination="XUc-sO-MWS" kind="show" animates="NO" id="EAN-So-eWg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3b-pR-0fL">
                                                <rect key="frame" x="8" y="8" width="36" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <state key="normal" title="Home" image="baseline_home_black_18dp.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pCk-If-PAl" firstAttribute="top" secondItem="Nwy-5G-nQk" secondAttribute="bottom" id="3IL-tJ-sN4"/>
                            <constraint firstAttribute="trailing" secondItem="Nwy-5G-nQk" secondAttribute="trailing" id="Giy-lr-T0r"/>
                            <constraint firstItem="Nwy-5G-nQk" firstAttribute="top" secondItem="ErY-so-pbR" secondAttribute="bottom" id="Kg7-rD-9nd"/>
                            <constraint firstItem="Nwy-5G-nQk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WGA-ol-mvc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="qDT-BS-qdO" id="cPW-2x-j3O"/>
                        <segue destination="7x3-kI-9pD" kind="presentation" identifier="toWebView" animates="NO" id="TMD-gX-tuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.251231527093594"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ADD-qn-80H">
            <objects>
                <viewController id="7x3-kI-9pD" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfG-kK-zk6"/>
                        <viewControllerLayoutGuide type="bottom" id="Edt-8e-eh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FmE-ce-1lE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qap-mx-4SG" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GvB-76-W7a" userLabel="WebViewBase">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="682"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O7M-2x-djb" userLabel="MenuView">
                                        <rect key="frame" x="0.0" y="682" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcW-kb-THy">
                                                <rect key="frame" x="8" y="8" width="36" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <state key="normal" title="Home" image="baseline_home_black_18dp.png"/>
                                                <connections>
                                                    <action selector="tapHomeButton:" destination="7x3-kI-9pD" eventType="touchUpInside" id="FaS-vb-kmr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhG-l2-r08" userLabel="Menu">
                                                <rect key="frame" x="331" y="8" width="36" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <state key="normal" title="Menu" image="baseline_menu_black_18dp.png"/>
                                                <connections>
                                                    <segue destination="XUc-sO-MWS" kind="show" animates="NO" id="BWn-2w-pg2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qap-mx-4SG" firstAttribute="top" secondItem="tfG-kK-zk6" secondAttribute="bottom" id="47z-f2-NzN"/>
                            <constraint firstItem="qap-mx-4SG" firstAttribute="leading" secondItem="FmE-ce-1lE" secondAttribute="leading" id="4Wj-5y-gAk"/>
                            <constraint firstAttribute="trailing" secondItem="qap-mx-4SG" secondAttribute="trailing" id="bMI-Nx-EMg"/>
                            <constraint firstItem="Edt-8e-eh1" firstAttribute="top" secondItem="qap-mx-4SG" secondAttribute="bottom" id="pKl-qB-nxX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="GvB-76-W7a" id="NWT-zP-1yU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIe-Wg-Ant" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="33.990147783251231"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="aHt-0h-g8b">
            <objects>
                <viewController id="XUc-sO-MWS" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NyH-qu-wRm"/>
                        <viewControllerLayoutGuide type="bottom" id="7fI-e8-H41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8Y-1Q-XXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTX-UX-B3Y" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beacrew" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-HP-oal">
                                        <rect key="frame" x="137" y="40" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loco Tutorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nt-0p-5w3">
                                        <rect key="frame" x="118" y="90" width="140" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYt-Lj-lcJ">
                                        <rect key="frame" x="113" y="140" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="©︎ Beacrew Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAm-09-ALw">
                                        <rect key="frame" x="93" y="630" width="190" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJe-HW-fxO" userLabel="MenuView">
                                        <rect key="frame" x="0.0" y="682" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4a-Zf-0Vt" userLabel="Menu">
                                                <rect key="frame" x="331" y="8" width="36" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <state key="normal" title="Menu" image="baseline_menu_black_18dp.png"/>
                                                <connections>
                                                    <action selector="tapHomeButton:" destination="XUc-sO-MWS" eventType="touchUpInside" id="VQz-V7-AM9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcT-4m-fAa">
                                                <rect key="frame" x="8" y="8" width="36" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <state key="normal" title="Home" image="baseline_home_black_18dp.png"/>
                                                <connections>
                                                    <action selector="tapHomeButton:" destination="XUc-sO-MWS" eventType="touchUpInside" id="DHj-mT-QC9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YTX-UX-B3Y" firstAttribute="leading" secondItem="D8Y-1Q-XXr" secondAttribute="leading" id="HSP-SM-WxE"/>
                            <constraint firstItem="7fI-e8-H41" firstAttribute="top" secondItem="YTX-UX-B3Y" secondAttribute="bottom" id="JEt-vT-cnk"/>
                            <constraint firstAttribute="trailing" secondItem="YTX-UX-B3Y" secondAttribute="trailing" id="PZS-AD-20L"/>
                            <constraint firstItem="YTX-UX-B3Y" firstAttribute="top" secondItem="NyH-qu-wRm" secondAttribute="bottom" id="hD9-z9-jL4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsD-d4-7Q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="817"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_home_black_18dp.png" width="36" height="36"/>
        <image name="baseline_menu_black_18dp.png" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BWn-2w-pg2"/>
    </inferredMetricsTieBreakers>
</document>
